[Adblock Plus 2.0]
!! Checksum: 
! Version: 20241104
! Title: [uBlock Origin]BUTFLY Filters
! Butfly's Block List for uBlock Origin
! Last modified: 03 May 2015 00:10 UTC
! Expires: 15 days (update not frequency)
! Homepage: https://github.com/zbutfly/bf-list

! Please report any unblocked adverts or problems
! via e-mail (zbutfly@gmail.com).

epicker-ui.html
! 2022-07-11 https://h5.xitek.com
||xitek.com/oa/upload^
xitek.com##.ada
forum.xitek.com##.xs2.bml.bm
h5.xitek.com##.d-none.d-xl-block.card
h5.xitek.com##.row.justify-content-center.border-top

! 2022-07-31 https://soft.3dmgame.com
||shwswl.cn^$media

! 2022-08-17 https://www.the-digital-picture.com
www.the-digital-picture.com###bio_ep

||ttvnw.net^
||twitchcdn.net^

! 2022-10-29 https://yazhouse8.com
yazhouse8.com##[href^="https://c8c.app/"]
yazhouse8.com##.banners

! 2022-11-19 http://liangxin8.info
||yepaoo.xyz^
||nvshennv.bar^
||yuanana.xyz^
liangxin8.info##.promotion-mask
liangxin8.info##.V-video-float
liangxin8.info##.float-left12
liangxin8.info###asx_text
liangxin8.info##.qd-top
liangxin8.info##.b_oscar2

! 2022-11-19 http://www.sex8.cc
www.sex8.cc##.promotion-mask

! 2022-11-25 https://www.intporn.com
||wmptctl.com^$subdocument

! 2022-11-25 https://91porny.com
||2577u.com^$image
||1198194.com^$image
||9395x.com^$image
||1198194.com:1198^$image
||kvhmm.com^$image
||xyz^$image
||73652253191.com^$image

! 2022-11-27 https://so.gushiwen.cn
so.gushiwen.cn###threeWeixin2

! 2022-12-03 https://7mmtv.sx
||ww7814.win^$image
||ww7814.win^$image
||utlove02.com^$image
||strpst.com^$image

! 2022-12-18 http://www.50xsw.com
www.50xsw.com##center:nth-of-type(1)

! 2022-12-27 https://blog.csdn.net
blog.csdn.net##.passport-login-container

! 2023-01-15 https://www.ubackup.com
www.ubackup.com##.promo-rightbox-mini-ub

! 2023-01-30 https://dc.pconline.com.cn
dc.pconline.com.cn##.art-col-c.col-c
dc.pconline.com.cn##.toolBox
dc.pconline.com.cn##.tab.arts-recommend.box
dc.pconline.com.cn##.product-tag.box
dc.pconline.com.cn##.modGroupPconline.modGroup

! 2023-01-30 https://info.xitek.com
info.xitek.com##.sa_right_side
info.xitek.com##.cnxh

! 2023-02-09 https://mrmad.com.tw
mrmad.com.tw###mrmad-723882866
mrmad.com.tw##.secondary.widget-area
mrmad.com.tw###mrmad-225438970
mrmad.com.tw###mrmad-1080738136

! 2023-02-11 https://blog.csdn.net
blog.csdn.net###directory > .group_item.align-items-stretch > .pos-box > .scroll-box > .toc-box > ol > .sub-box
blog.csdn.net##.blog_container_aside

! 2023-02-12 https://m.weibo.cn
||m.weibo.cn##.wrap
||weibo.cn/status/baiduad

! 2023-02-15 https://www.zhihu.com
www.zhihu.com##.Banner-link
www.zhihu.com##.Card-section
www.zhihu.com##.Footer
www.zhihu.com##.Card-header
www.zhihu.com##.AppBanner.Card
www.zhihu.com##.Question-sideColumn

! 2023-02-16 https://www.jianshu.com
www.jianshu.com##._2OwGUo

! 2023-02-17 https://blog.csdn.net
blog.csdn.net###rightAside

! 2023-02-26 https://www.cnblogs.com
www.cnblogs.com###sideBar

! 2023-02-26 https://juejin.cn
juejin.cn##.sidebar

! 2023-02-26 https://zhuanlan.zhihu.com
zhuanlan.zhihu.com##.css-1ynzxqw

! 2023-02-26 https://www.sohu.com
www.sohu.com###right-side-bar
www.sohu.com##.left.column

! 2023-02-26 http://www.bjpowernode.com
www.bjpowernode.com##.fl.jc-right.jc-left

! 2023-02-26 https://www.finclip.com
www.finclip.com##[href^="http://www.finclip.com/product"]
www.finclip.com##.fl.list-cont > [href^="http://www.finclip.com/"]

! 2023-02-26 https://maimai.cn
maimai.cn##.sider\:block.hidden.w-\[284px\].ml-4.flex-none

! 2023-03-29 https://www.mobile01.com
www.mobile01.com##.c-articleCard
www.mobile01.com##.l-content__side

https://www.dropbox.com/1/oauth2/log_ux_analytics

! 2023-04-04 https://forum.xitek.com
forum.xitek.com##.cmsblock
forum.xitek.com##.d-print-none.border-0.panel-default.panel > .m-0.p-0.panel-body

||twitter.com/i/api/2/badge_count/badge_count.json

! 2023-04-09 http://www.ixs5200.com
www.ixs5200.com###downdiv

! 2023-04-10 https://www.jianshu.com
||ludashi.com^
||chuzushijian.cn^
www.jianshu.com###note
www.jianshu.com##div > div > [href^="https://pp.chuzushijian.cn/c.php"]

! 2023-04-16 https://www.dongchedi.com
www.dongchedi.com##.floor-card
www.dongchedi.com##section.tw-bg-white
www.dongchedi.com##.tw-col-span-3

! 2023-05-12 https://www.flickr.com
www.flickr.com##.ad-card

! 2023-06-06 https://s.taobao.com
s.taobao.com###J_p4pright > .templet

! 2023-06-23 http://bbs.cirphoto.net
bbs.cirphoto.net###scrolltop

! 2023-07-05 https://www.videoproc.com
www.videoproc.com##.systemTrack.article-download-left-bottom > .win
www.videoproc.com##.systemTrack.article-download-left-bottom

! 2023-07-05 https://51cg1.com
51cg1.com##.post-card-ads.post-card-mask

! 2023-07-15 https://wv.sis.la
wv.sis.la##.topRedirectTipsFloat

! 2023-08-27 https://cn.pornhub.com
pornhub.com###age-verification-container
pornhub.com###age-verification-wrapper

! 2023-09-14 https://fanyi.baidu.com
fanyi.baidu.com##.app-guide

! 2023-10-17 https://www.ithome.com
www.ithome.com###rm-login-modal

! 2022-07-26 https://www.cool18.com
www.cool18.com##[src]
www.cool18.com##div.body_center:nth-of-type(2)
www.cool18.com###d_right_ad
www.cool18.com##.btn-like
! 2023-07-25 https://www.cool18.com
www.cool18.com##.gift
www.cool18.com##tr:nth-of-type(3)
www.cool18.com##tr:nth-of-type(6)
www.cool18.com/pub/view_ad_js.php
! 2023-12-18 https://www.cool18.com
www.cool18.com##div:nth-of-type(2)
www.cool18.com##div:nth-of-type(3)

! 2024-01-02 https://zhuanlan.zhihu.com
zhuanlan.zhihu.com##div:nth-of-type(5)

! 2024-03-07 https://www.jb51.net
www.jb51.net##.jbTestPos
www.jb51.net##.idc3
www.jb51.net###txtlink
www.jb51.net##.tipsa_ds
www.jb51.net##.main-right

! 2024-03-07 https://mouse.zol.com.cn
||bbs.zol.com.cn^$subdocument
mouse.zol.com.cn##.aside

! 2024-03-24 https://zhuanlan.zhihu.com
||captcha.zhihu.com^

! 2024-03-24 https://post.smzdm.com
post.smzdm.com##.side-stuff-inner
post.smzdm.com###feed-side

! 2024-05-04 https://www.sis001.com
www.sis001.com###ad_thread3_0
www.sis001.com###googleFirst

! 2024-05-04 https://www.ibbs.pro
www.ibbs.pro###adsModal
www.ibbs.pro##.modal-backdrop

! 2024-05-04 https://www.langrenxiaoshuo.com
||www.langrenxiaoshuo.com/images/manhua.gif
||nbhanman.com^
www.langrenxiaoshuo.com##[href="https://www.nbhanman.com/"]

! 2024-05-19 https://www.dellemc-solution.com
www.dellemc-solution.com###sidebarBox

! 2024-05-19 https://fanyi.baidu.com
fanyi.baidu.com##.ant-modal-root

! May 24, 2024 http://eyny.com
eyny.com##.p_video
eyny.com##table:nth-of-type(2)
eyny.com##.t_p_top
eyny.com##.pbn.cl.bm_c

! Jun 21, 2024 https://www.hitxhot.org
||hitxhot.org^$subdocument

! Jul 1, 2024 https://bbs.hupu.com
bbs.hupu.com##.bbs-index-web-right

##.adxf.fixed
||wl1y24d25.icu^
##.swiper-container
||29ca20240629.live^

! Aug 26, 2024 https://xchina.co
||xchina.biz/ad^
||xchina.click^
xchina.co##.static-container-4
xchina.co##.push-slider

! Sep 7, 2024 https://rfdxmk.qise100.com
||55726zubo56686.com^$image
||tupian9999.com:8686^$image
||55726zubo56686.com^$image
||xajofr850.com^$image
||55726zubo56686.com^$image
||tupian9999.com^$image
||cosmo001.top^$image
||oss-accelerate.aliyuncs.com^$image
||d24fnxkxwarvg8.cloudfront.net^$image

! Sep 7, 2024 https://jiuse.icu
jiuse.icu###po-s0
jiuse.icu###po-s2
||911787.com^$image
jiuse.icu##.p-0.mb-0.container-fluid

! Sep 23, 2024 https://51cg1.com
51cg1.com##.post > div > .horizontal-banner
51cg1.com##.horizontal-banner
