[Adblock Plus 2.0]
!! Checksum: 
! Version: 20241104
! Title: [uBlock Origin]BUTFLY Filters
! Butfly's Block List for uBlock Origin
! Last modified: 03 May 2015 00:10 UTC
! Expires: 15 days (update not frequency)
! Homepage: https://github.com/zbutfly/bf-list

! Please report any unblocked adverts or problems
! via e-mail (zbutfly@gmail.com).

##.adxf.fixed
##.swiper-container
bbs.cirphoto.net###scrolltop
bbs.hupu.com##.bbs-index-web-right
blog.csdn.net###directory > .group_item.align-items-stretch > .pos-box > .scroll-box > .toc-box > ol > .sub-box
blog.csdn.net###rightAside
blog.csdn.net##.blog_container_aside
blog.csdn.net##.passport-login-container
dc.pconline.com.cn##.art-col-c.col-c
dc.pconline.com.cn##.modGroupPconline.modGroup
dc.pconline.com.cn##.product-tag.box
dc.pconline.com.cn##.tab.arts-recommend.box
dc.pconline.com.cn##.toolBox
epicker-ui.html
fanyi.baidu.com##.ant-modal-root
fanyi.baidu.com##.app-guide
finance.sina.com.cn##.hxj-dialog
finance.sina.com.cn##.hxj-dialog-mask
finance.sina.com.cn##.link-answer
forum.xitek.com##.cmsblock
forum.xitek.com##.d-none
forum.xitek.com##.d-print-none.border-0.panel-default.panel
forum.xitek.com##.d-print-none.border-0.panel-default.panel > .m-0.p-0.panel-body
forum.xitek.com##.xs2.bml.bm
h5.xitek.com##.d-none.d-xl-block.card
h5.xitek.com##.row.justify-content-center.border-top
info.xitek.com##.cnxh
info.xitek.com##.sa_right_side
mouse.zol.com.cn##.aside
post.smzdm.com###feed-side
post.smzdm.com##.side-stuff-inner
s.taobao.com###J_p4pright > .templet
so.gushiwen.cn###threeWeixin2
wv.sis.la##.topRedirectTipsFloat
zhuanlan.zhihu.com##.css-1ynzxqw
zhuanlan.zhihu.com##div:nth-of-type(5)
||1198194.com^$image
||2577u.com^$image
||29ca20240629.live^
||50xsw.com##center:nth-of-type(1)
||51cg1.com##.horizontal-banner
||51cg1.com##.post > div > .horizontal-banner
||51cg1.com##.post-card-ads.post-card-mask
||55726zubo56686.com^$image
||73652253191.com^$image
||911787.com^$image
||9395x.com^$image
||bbs.zol.com.cn^$subdocument
||bjpowernode.com##.fl.jc-right.jc-left
||captcha.zhihu.com^
||ccbook.xyz##div.adxf
||chuzushijian.cn^
||cnblogs.com###sideBar
||cool18.com###d_right_ad
||cool18.com##.adv-6park
||cool18.com##.btn-like
||cool18.com##.exify-overlay
||cool18.com##.gift
||cool18.com##[src]
||cool18.com##div.body_center:nth-of-type(2)
||cool18.com##div:nth-of-type(2)
||cool18.com##div:nth-of-type(3)
||cool18.com##table:nth-of-type(2)
||cool18.com##tr:nth-of-type(3)
||cool18.com##tr:nth-of-type(4)
||cool18.com##tr:nth-of-type(6)
||cool18.com/pub/view_ad_js.php
||cosmo001.top^$image
||d24fnxkxwarvg8.cloudfront.net^$image
||dellemc-solution.com###sidebarBox
||dongchedi.com##.floor-card
||dongchedi.com##.tw-col-span-3
||dongchedi.com##section.tw-bg-white
||dropbox.com/1/oauth2/log_ux_analytics
||eyny.com###wp > table
||eyny.com###wp > table > tbody > tr > td
||eyny.com##.p_video
||eyny.com##.pbn.cl.bm_c
||eyny.com##.t_p_top
||eyny.com##table:nth-of-type(2)
||fanyiapp.cdn.bcebos.com^$image
||finclip.com##.fl.list-cont > [href^="http://www.finclip.com/"]
||finclip.com##[href^="http://www.finclip.com/product"]
||flickr.com##.ad-card
||hitxhot.org^$subdocument
||hwerypv.xyz^
||ibbs.pro###adsModal
||ibbs.pro##.modal-backdrop
||img.86uk.com/banners^$image
||img.86uk.com/iframe.php$subdocument
||img.xwbo.com^$image
||ithome.com###rm-login-modal
||ixs5200.com###downdiv
||jb51.net###txtlink
||jb51.net##.idc3
||jb51.net##.jbTestPos
||jb51.net##.main-right
||jb51.net##.tipsa_ds
||jianai360.com##.hornts
||jianai360.com##.siderbar
||jianshu.com###note
||jianshu.com##._2OwGUo
||jianshu.com##div > div > [href^="https://pp.chuzushijian.cn/c.php"]
||jiuse.icu###po-s0
||jiuse.icu###po-s2
||jiuse.icu##.p-0.mb-0.container-fluid
||juejin.cn##.sidebar
||kvhmm.com^$image
||langrenxiaoshuo.com##[href="https://www.nbhanman.com/"]
||langrenxiaoshuo.com/images/manhua.gif
||liangxin8.info###asx_text
||liangxin8.info##.V-video-float
||liangxin8.info##.b_oscar2
||liangxin8.info##.float-left12
||liangxin8.info##.promotion-mask
||liangxin8.info##.qd-top
||ludashi.com^
||m.weibo.cn##.wrap
||maimai.cn##.sider\:block.hidden.w-\[284px\].ml-4.flex-none
||mobile01.com##.c-articleCard
||mobile01.com##.fancybox-container
||mobile01.com##.l-content__side
||mobile01.com##.l-hotCardGroup
||mrmad.com.tw###mrmad-1080738136
||mrmad.com.tw###mrmad-225438970
||mrmad.com.tw###mrmad-723882866
||mrmad.com.tw##.secondary.widget-area
||nbhanman.com^
||nvshennv.bar^
||oss-accelerate.aliyuncs.com^$image
||pornhub.com###age-verification-container
||pornhub.com###age-verification-wrapper
||sex8.cc##.promotion-mask
||shwswl.cn^$media
||sis001.com###ad_thread3_0
||sis001.com###googleFirst
||sohu.com###right-side-bar
||sohu.com##.left.column
||strpst.com^$image
||the-digital-picture.com###bio_ep
||ttvnw.net^
||tupian9999.com:8686^$image
||tupian9999.com^$image
||twitchcdn.net^
||twitter.com/i/api/2/badge_count/badge_count.json
||ubackup.com##.promo-rightbox-mini-ub
||uploadhouse.com^$image
||utlove02.com^$image
||videoproc.com##.systemTrack.article-download-left-bottom
||videoproc.com##.systemTrack.article-download-left-bottom > .win
||weibo.cn/status/baiduad
||weibo.com###__sidebar
||wiybthm.cn^
||wl1y24d25.icu^
||wmptctl.com^$subdocument
||ww7814.win^$image
||xajofr850.com^$image
||xchina.biz/ad^
||xchina.click^
||xchina.co##.push-slider
||xchina.co##.static-container-4
||xitek.com##.ada
||xitek.com/oa/upload^
||xxtt.info##.popup
||xyz^$image
||yazhouse8.com##.banners
||yazhouse8.com##[href^="https://c8c.app/"]
||yepaoo.xyz^
||yuanana.xyz^
||zhihu.com##.AppBanner.Card
||zhihu.com##.Banner-link
||zhihu.com##.Card-header
||zhihu.com##.Card-section
||zhihu.com##.Footer
||zhihu.com##.Question-sideColumn
||zhongce.sina.com.cn/static/images/sidebar_jfyb.jpg$image
