[AutoProxy 0.2.9]
!! Checksum: 
! Version: 20150503
! Title: [proxy]ButflyGFWList
! Butfly's Proxy List for Autoproxy
! Last modified: 03 May 2015 00:10 UTC
! Expires: 7d
! Homepage: https://github.com/zbutfly/bf-list

!---- adult
||51luoben.com^
||eyny.com^
||spring4u.info^
||6park.com^

!----- anti-gfw toolkit
||i2p.rocks^
!----- social 
||facebook.com^
||twitter.com^
||wordpress.com^
||blogger.com^
||blogspot.jp^
||blogspot.com^
||blogblog.com^
||cnd.org^
||wikipedia.org^
||wp.com^
||feedly.com^
||akamaihd.net^

!----- cloud/cdn
||dropbox.com^
||dropboxstatic.com^
||googleapis.com^
||googleusercontent.com^
||ggpht.com^
||gstatic.com^
||fbcdn.net^
||twimg.com^
||gravatar.com^
||truste.com^
||skimresources.com^
||dmcdn.net^

!----- tech/devel
||google.com^
||googlecode.com^
||adblockplus.org^
||godaddy.com^
||mozilla.org^
||mozilla.net^
||mozilla.com^
||hayageek.com^
||howtogeek.com^
||cloudfront.net^
